MONGODB_URL=mongodb+srv://kotanx:kotanx12345@kotanx.on54s.mongodb.net/sutia?retryWrites=true&w=majority
SECRET=bajaklaut
JWT_TOKEN=bajaklaut
STRIPE_KEY=sk_test_51KqIHsBnUK6yiRQK0q14X2yBDtQfbgG8OczLtjLliAsRucZc5CvmuhlZf8a8FPm4qsN2Vk3PSZbuKIrPTCjeDFjM00U7fGAeS9